# quick-menu

./: .gitignore  README.md  build.gradle  gradle.properties  todo.md
src/main/java/xyz/imcodist/quickmenu/mixins/: KeyBindingMixin.java
src/main/java/xyz/inorganic/quickmenu/mixins/: KeyBindingMixin.java
src/main/kotlin/xyz/imcodist/quickmenu/: QuickMenu.kt
src/main/kotlin/xyz/imcodist/quickmenu/data/: ActionButtonData.kt  Serialization.kt
src/main/kotlin/xyz/imcodist/quickmenu/data/command_actions/: ActionData.kt  CommandActionData.kt  KeybindActionData.kt
src/main/kotlin/xyz/imcodist/quickmenu/logic/: KeybindManager.kt
src/main/kotlin/xyz/imcodist/quickmenu/other/: ActionButtonDataHandler.kt  KeybindHandler.kt  ModConfig.kt  ModKeybindings.kt  ModMenuIntegration.kt
src/main/kotlin/xyz/imcodist/quickmenu/ui/: ActionEditorUI.kt  MainUI.kt
src/main/kotlin/xyz/imcodist/quickmenu/ui/components/: QuickMenuButton.kt
src/main/kotlin/xyz/imcodist/quickmenu/ui/popups/: ActionPickerUI.kt  ItemPickerUI.kt  KeybindPickerUI.kt
src/main/kotlin/xyz/imcodist/quickmenu/ui/surfaces/: SwitcherSurface.kt
src/main/kotlin/xyz/inorganic/quickmenu/: QuickMenu.kt
src/main/kotlin/xyz/inorganic/quickmenu/data/: ActionButtonData.kt  Serialization.kt
src/main/kotlin/xyz/inorganic/quickmenu/data/command_actions/: ActionData.kt  CommandActionData.kt  KeybindActionData.kt
src/main/kotlin/xyz/inorganic/quickmenu/logic/: KeybindManager.kt
src/main/kotlin/xyz/inorganic/quickmenu/other/: ActionButtonDataHandler.kt  KeybindHandler.kt  ModConfig.kt  ModKeybindings.kt  ModMenuIntegration.kt
src/main/kotlin/xyz/inorganic/quickmenu/ui/: ActionEditorUI.kt  ActionListEditorUI.kt  MainUI.kt
src/main/kotlin/xyz/inorganic/quickmenu/ui/components/: QuickMenuButton.kt
src/main/kotlin/xyz/inorganic/quickmenu/ui/popups/: ActionPickerUI.kt  BreadcrumbPopupUI.kt  ItemPickerUI.kt  KeybindPickerUI.kt
src/main/kotlin/xyz/inorganic/quickmenu/ui/surfaces/: SwitcherSurface.kt
src/main/resources/: fabric.mod.json  quickmenu.mixins.json
src/main/resources/assets/quickmenu/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_tw.json
