# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.1

# Fabric API
fabric_version=0.141.3+1.21.11

# Mod Properties
mod_version=1.3.0
maven_group=xyz.imcodist.quickmenu
archives_base_name=quick-menu

# Cloth Config
cloth_config_version=21.11.153

# Mod Menu
mod_menu_version=17.0.0-beta.2

# Kotlin
kotlin_version=2.3.10
fabric_language_kotlin_version=1.13.9+kotlin.2.3.10